DB_CONN='mongodb://ranjan:test123@ds151994.mlab.com:51994/mwadb'
DB_CONN2='mongodb://angarag:uU5CYHJg4qHKZpq@ds163354.mlab.com:63354/mwa'
JWT_SECRET = 'myprofessornameisasaadsaad'
port=3600
PUBLIC_KEY_PATH='/home/angarag/.ssh/id_rsa.pub'
PRIVATE_KEY_PATH='/home/angarag/.ssh/id_rsa'
